# Supabase Configuration
VITE_SUPABASE_URL=https://zrdlssjdkyjjcarawass.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZGxzc2pka3lqamNhcmF3YXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzkwOTIsImV4cCI6MjA2NjcxNTA5Mn0.n_nFqLTXrL6HzIRddDtZmNdLn-ekoPWXgep4cT862Vo

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=Aa-mDuQYzYeakDJVSqR0_xGGPP9zk-E8D2VcHpvrNxvatK7wlaQSyVjUx1pCK6IlO6nRlZstIiAtuDrK